<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3521a5d7-eb3d-483b-a851-4248ba555abf" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/basket-step1.html" afterPath="$PROJECT_DIR$/basket-step1.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/basket-step3.html" afterPath="$PROJECT_DIR$/basket-step3.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/basket-step4.html" afterPath="$PROJECT_DIR$/basket-step4.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/main.css" afterPath="$PROJECT_DIR$/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/main.less" afterPath="$PROJECT_DIR$/css/main.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/detail.html" afterPath="$PROJECT_DIR$/detail.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/list-view2.html" afterPath="$PROJECT_DIR$/list-view2.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/list-view3.html" afterPath="$PROJECT_DIR$/list-view3.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/list.html" afterPath="$PROJECT_DIR$/list.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/search-results.html" afterPath="$PROJECT_DIR$/search-results.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="category-list.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/category-list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1814">
              <caret line="22" column="29" lean-forward="false" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="73" column="12" lean-forward="true" selection-start-line="73" selection-start-column="12" selection-end-line="73" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list-view3.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/list-view3.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2195">
              <caret line="124" column="50" lean-forward="true" selection-start-line="124" selection-start-column="50" selection-end-line="124" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.less" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/main.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="1698" column="41" lean-forward="false" selection-start-line="1698" selection-start-column="41" selection-end-line="1698" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basket-step2.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basket-step2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1">
              <caret line="102" column="14" lean-forward="false" selection-start-line="102" selection-start-column="14" selection-end-line="102" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basket-step3.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basket-step3.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="154" column="80" lean-forward="false" selection-start-line="154" selection-start-column="80" selection-end-line="154" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basket-step4.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basket-step4.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="415">
              <caret line="66" column="32" lean-forward="false" selection-start-line="66" selection-start-column="32" selection-end-line="66" selection-end-column="32" />
              <folding>
                <element signature="n#style#0;n#td#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basket-step1.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/basket-step1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="415">
              <caret line="142" column="14" lean-forward="false" selection-start-line="142" selection-start-column="14" selection-end-line="142" selection-end-column="14" />
              <folding>
                <element signature="n#style#0;n#td#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="415" column="47" lean-forward="true" selection-start-line="415" selection-start-column="47" selection-end-line="415" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="295">
              <caret line="157" column="38" lean-forward="true" selection-start-line="157" selection-start-column="38" selection-end-line="157" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Less File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.tabs</find>
      <find>accou</find>
      <find>adresu</find>
      <find>account</find>
      <find>table</find>
      <find>accoun</find>
      <find>product-list-filter</find>
      <find>categories</find>
      <find>categories-li</find>
      <find>sorting</find>
      <find>sortin</find>
      <find>filters</find>
      <find>product-list</find>
      <find>nav</find>
      <find>product-li</find>
      <find>product-lis</find>
      <find>.list</find>
      <find>detai</find>
      <find>product-list-ta</find>
      <find>detail</find>
      <find>tabs</find>
      <find>form</find>
      <find>.form</find>
      <find>tab-co</find>
      <find>row</find>
      <find>cart</find>
      <find>steps</find>
      <find>basket</find>
      <find>paymenr</find>
      <find>address</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/prefixer.less" />
        <option value="$PROJECT_DIR$/../Nová složka/sass-test/sass/screen.scss" />
        <option value="$PROJECT_DIR$/../Nová složka/sasstest/config.rb" />
        <option value="$PROJECT_DIR$/../Nová složka/sasstest/sass/screen.scss" />
        <option value="$PROJECT_DIR$/../testy/sasstest/sass/screen.scss" />
        <option value="$PROJECT_DIR$/../testy/sasstest/stylesheets/screen.css" />
        <option value="$PROJECT_DIR$/css/sprite.less" />
        <option value="$PROJECT_DIR$/css/helper.less" />
        <option value="$PROJECT_DIR$/js/plugins.js" />
        <option value="$PROJECT_DIR$/css/swiper.less" />
        <option value="$PROJECT_DIR$/footer.html" />
        <option value="$PROJECT_DIR$/blank.html" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/css/featherlight.css" />
        <option value="$PROJECT_DIR$/css/featherlight.less" />
        <option value="$PROJECT_DIR$/static.html" />
        <option value="$PROJECT_DIR$/css/nouislider.less" />
        <option value="$PROJECT_DIR$/homepage.html" />
        <option value="$PROJECT_DIR$/basket-step2.html" />
        <option value="$PROJECT_DIR$/favourite.html" />
        <option value="$PROJECT_DIR$/compare.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/header.html" />
        <option value="$PROJECT_DIR$/account.html" />
        <option value="$PROJECT_DIR$/category-list.html" />
        <option value="$PROJECT_DIR$/search-results.html" />
        <option value="$PROJECT_DIR$/list.html" />
        <option value="$PROJECT_DIR$/list-view2.html" />
        <option value="$PROJECT_DIR$/list-view3.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/detail.html" />
        <option value="$PROJECT_DIR$/basket-step1.html" />
        <option value="$PROJECT_DIR$/basket-step3.html" />
        <option value="$PROJECT_DIR$/basket-step4.html" />
        <option value="$PROJECT_DIR$/css/main.less" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="142" />
    <option name="y" value="2" />
    <option name="width" value="1400" />
    <option name="height" value="999" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="adamvales.bitbucket.org" type="b2602c69:ProjectViewProjectNode" />
              <item name="adamvales.bitbucket.org" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="adamvales.bitbucket.org" type="b2602c69:ProjectViewProjectNode" />
              <item name="adamvales.bitbucket.org" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="adamvales.bitbucket.org" type="b2602c69:ProjectViewProjectNode" />
              <item name="adamvales.bitbucket.org" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="Less" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.splitter.proportion" value="0.23212537" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Redenge\Desktop\adamvales.bitbucket.org" />
      <recent name="C:\Users\Redenge\Desktop\adamvales.bitbucket.org\css" />
      <recent name="C:\Users\Redenge\Desktop\adamvales.bitbucket.org\js" />
      <recent name="C:\Users\Redenge\Desktop\vizimpex" />
      <recent name="C:\Users\Redenge\Desktop\vizimpex\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Redenge\Desktop\vizimpex\img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3521a5d7-eb3d-483b-a851-4248ba555abf" name="Default" comment="" />
      <created>1512465657799</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512465657799</updated>
      <workItem from="1512465659310" duration="599000" />
      <workItem from="1512549378682" duration="7540000" />
      <workItem from="1512632174696" duration="24554000" />
      <workItem from="1512665862862" duration="23000" />
      <workItem from="1512718984313" duration="500000" />
      <workItem from="1513167456731" duration="1227000" />
      <workItem from="1513173151714" duration="461000" />
      <workItem from="1513238097188" duration="270000" />
      <workItem from="1513245197401" duration="620000" />
      <workItem from="1513583625996" duration="9015000" />
      <workItem from="1513844102858" duration="37860000" />
      <workItem from="1513937687936" duration="128000" />
      <workItem from="1515050887898" duration="55947000" />
      <workItem from="1515396991854" duration="79461000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="218205000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19322917" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32873806" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Nová složka/sasstest/sass/screen.scss" />
    <entry file="file://$PROJECT_DIR$/../Nová složka/sasstest/stylesheets/screen.css" />
    <entry file="file://$PROJECT_DIR$/../testy/sasstest/sass/screen.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="59" lean-forward="false" selection-start-line="2" selection-start-column="59" selection-end-line="2" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../testy/sasstest/stylesheets/screen.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2000">
          <caret line="100" column="0" lean-forward="false" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/swiper.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="2" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../swiper.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/swiper.less" />
    <entry file="file://$PROJECT_DIR$/css/prefixer.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="76" column="41" lean-forward="false" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/helper.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="204" column="5" lean-forward="false" selection-start-line="204" selection-start-column="5" selection-end-line="204" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/gumex/engine/etc/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/sprite.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="85" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/swiper.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="33" lean-forward="false" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/plugins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/w3data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="20" lean-forward="false" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blank.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/featherlight.gallery.min.js" />
    <entry file="file://$PROJECT_DIR$/js/featherlight.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../featherlight-1.7.9/release/featherlight.gallery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/featherlight.gallery.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="31" lean-forward="false" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../featherlight-1.7.9/release/featherlight.gallery.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="71" lean-forward="false" selection-start-line="7" selection-start-column="71" selection-end-line="7" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/featherlight.js" />
    <entry file="file://$PROJECT_DIR$/js/featherlight.css" />
    <entry file="file://$USER_HOME$/Downloads/featherlight-1.7.9/featherlight-1.7.9/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1399">
          <caret line="69" column="53" lean-forward="true" selection-start-line="69" selection-start-column="53" selection-end-line="69" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/featherlight.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="31" column="21" lean-forward="true" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/featherlight.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="99" column="21" lean-forward="true" selection-start-line="99" selection-start-column="21" selection-end-line="99" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../featherlight-1.7.9/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2329">
          <caret line="144" column="13" lean-forward="false" selection-start-line="144" selection-start-column="13" selection-end-line="144" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/nouislider.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="26" lean-forward="true" selection-start-line="0" selection-start-column="26" selection-end-line="0" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/nouislider.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/nouislider.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="94" column="3" lean-forward="true" selection-start-line="94" selection-start-column="3" selection-end-line="94" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="41" lean-forward="false" selection-start-line="18" selection-start-column="41" selection-end-line="18" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/default-small.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/favourite.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="30" column="45" lean-forward="false" selection-start-line="30" selection-start-column="45" selection-end-line="30" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="23" column="44" lean-forward="true" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compare.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="33" column="55" lean-forward="false" selection-start-line="33" selection-start-column="55" selection-end-line="33" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="69" column="22" lean-forward="false" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="26" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/homepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1974">
          <caret line="99" column="48" lean-forward="false" selection-start-line="99" selection-start-column="48" selection-end-line="99" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search-results.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="81" column="22" lean-forward="true" selection-start-line="81" selection-start-column="22" selection-end-line="81" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/category-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1814">
          <caret line="22" column="29" lean-forward="false" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list-view2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="79" column="0" lean-forward="false" selection-start-line="79" selection-start-column="0" selection-end-line="141" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#td#2;n#tr#0;n#thead#0;n#table#0;n#div#3;n#section#0;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="73" column="12" lean-forward="true" selection-start-line="73" selection-start-column="12" selection-end-line="73" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="157" column="38" lean-forward="true" selection-start-line="157" selection-start-column="38" selection-end-line="157" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list-view3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2195">
          <caret line="124" column="50" lean-forward="true" selection-start-line="124" selection-start-column="50" selection-end-line="124" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="415" column="47" lean-forward="true" selection-start-line="415" selection-start-column="47" selection-end-line="415" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket-step1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="142" column="14" lean-forward="false" selection-start-line="142" selection-start-column="14" selection-end-line="142" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#td#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket-step2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1">
          <caret line="102" column="14" lean-forward="false" selection-start-line="102" selection-start-column="14" selection-end-line="102" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket-step3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="154" column="80" lean-forward="false" selection-start-line="154" selection-start-column="80" selection-end-line="154" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/basket-step4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="66" column="32" lean-forward="false" selection-start-line="66" selection-start-column="32" selection-end-line="66" selection-end-column="32" />
          <folding>
            <element signature="n#style#0;n#td#0;n#tr#0;n#thead#0;n#table#0;n#div#1;n#div#1;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="1698" column="41" lean-forward="false" selection-start-line="1698" selection-start-column="41" selection-end-line="1698" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>